# retailvault

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/retailvault/: RetailVaultApplication.java
backend/src/main/java/com/retailvault/config/: DataSourceConfig.java  WarehouseRepositoryConfig.java  WebConfig.java
backend/src/main/java/com/retailvault/controller/: AnalyticsController.java  DemoController.java  EtlController.java
backend/src/main/java/com/retailvault/dto/: ApiResponse.java  EtlRunLogDto.java  InventoryTurnoverDto.java  KpiSummaryDto.java  LowStockAlertDto.java  MonthlySalesDto.java  MovementSummaryDto.java  RecentOrderDto.java  RegionSalesDto.java  SalesByCategoryDto.java  SalesByStoreDto.java  TopProductDto.java
backend/src/main/java/com/retailvault/entity/oltp/: Category.java  Customer.java  InventoryLog.java  Order.java  OrderItem.java  Product.java  Store.java  Supplier.java
backend/src/main/java/com/retailvault/entity/warehouse/: DimCustomer.java  DimDate.java  DimProduct.java  DimStore.java  DimSupplier.java  EtlRunLog.java  FactInventory.java  FactSales.java
backend/src/main/java/com/retailvault/etl/: EtlPipelineService.java  EtlScheduler.java
backend/src/main/java/com/retailvault/repository/oltp/: CustomerOltpRepository.java  InventoryLogRepository.java  OrderItemRepository.java  OrderOltpRepository.java  ProductOltpRepository.java  StoreOltpRepository.java  SupplierOltpRepository.java
backend/src/main/java/com/retailvault/repository/warehouse/: DimCustomerRepository.java  DimDateRepository.java  DimProductRepository.java  DimStoreRepository.java  DimSupplierRepository.java  EtlRunLogRepository.java  FactInventoryRepository.java  FactSalesRepository.java
backend/src/main/java/com/retailvault/service/: AnalyticsService.java  DemoService.java
backend/src/main/resources/: application-prod.properties  application.properties  schema-oltp.sql  schema-warehouse.sql  seed-data.sql
frontend/: Dockerfile  nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/layout/: Layout.js
frontend/src/pages/: Dashboard.js  EtlPage.js  InventoryPage.js  SalesPage.js
frontend/src/services/: api.js
